body{
    font-family:sans-serif;
}

h1{
    letter-spacing: 1px;
}

h2{
    letter-spacing: 1px;
}

h3{
    letter-spacing: 1px;
}

h4{
    letter-spacing: 1px;
}

h5{
    letter-spacing: 1px;
}


.navbar{
    transition: background-color 0.3s ease;
}

.nav-item{
    font-weight: 600;
    margin-right: 18px;
}

.navbar .active{
    color: #127369 !important;
}

.navbar.scrolled {
    background-color: white;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.3);
}

.section{
    padding-top: 100px;
    padding-bottom: 100px;
}

.teks-s1{
    justify-content: center;
    align-items: flex-start;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.btn-get-started{
    color: white;
    background-color: #127369;
    padding: 15px 40px 15px 40px;
    border-radius: 1000px;
}

.icon-s1 {
    position: relative;
}

.icon-s1 img {
    width: 100%;
    object-fit: cover;
}

.icon-s1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0),white);
}

.section-2{
    padding-top: 70px;
    padding-bottom: 100px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0),rgba(18, 115, 105, 0.3));
}

.teks-s2{
    justify-content: center;
    text-align: center;
    align-items: center;
}

.kelola-koperasi{
    padding-top: 90px;
}

.fitur-kiri{
    text-align: right;
}

.fitur-kiri, .fitur-kanan {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fitur{
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.bg-aman{
    border-radius: 70px 20px 70px 20px;
    box-shadow: 8px 8px 20px rgba(18, 115, 105, 0.2);
}

.teks-s3{
    justify-content: center;
    align-items: flex-start;
    text-align: justify;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.judul-kelola {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.index-kelola {
    padding-top: 90px;
}

.item-kelola {
    background-color: rgba(18, 115, 105, 0.1);
}

.accordion-button {
    background-color: rgba(18, 115, 105, 0.1);
    font-weight: bold;
    border: none;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: #000;
    background-color: rgba(18, 115, 105, 0.1);
}

.accordion-body {
    background-color: rgba(18, 115, 105, 0.1);
}


.teks-s4-right{
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.teks-s4-left{
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    display: flex;
    height: 100%;
    flex-direction: column;
}


.icon-manajemen{
    padding: 50px;
}

.desk-manajemen{
    padding: 50px;
    justify-content: center;
    align-items: center;
}

.judul-manajemen{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.solusi-akuntansi{
    background-color: #127369;
    border-radius: 30px;
    margin-bottom: 100px;
}

.item-solusi{
    background-color: white;
    margin-bottom: 20px;
    border-radius: 5px;
    padding-left: 10px;
}

.bg-solusi {
    position: relative; 
    overflow: hidden;
}

.bg-solusi img {
    width: 100%;
    border-radius: 0 5px 5px 0;
}

.bg-solusi::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.4),white);
    border-radius: 0 5px 5px 0;
    pointer-events: none; 
}

.teks-solusi {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 20px;
}

.teks-s6{
    justify-content: center;
    align-items: flex-start;
    text-align: justify;
    display: flex;
    height: 100%;
    flex-direction: column;
    color: white;
}

.section-6 {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    background-color: rgba(18, 115, 105, 0.2);
}

.image-col {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-col .text-content {
    padding: 20px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.button-group .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.button-group .btn.active {
    background-color: rgba(0, 0, 0, 0.1);
}

.alamat{
    padding-top: 20px;
    padding-bottom: 20px;
}

.teks-alamat{
    justify-content: start;
    align-items: flex-start;
    text-align: left;
    display: flex;
    height: 100%;
    flex-direction: column;
}